DB_HOST=db # for the local env use host as 127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=insider_case_db

REDIS_HOST=redis # for the local env use host as 127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

APP_PORT=8080

WEBHOOK_URL=https://webhook.site/ea1d7123-41a7-4f20-b2c2-4a77e6a16e46
AUTH_KEY=